# I-m-20

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Game_project.sln  README.md  Speakiz.sln  Unity.2D.Sprite.Editor.csproj  Unity.AdaptivePerformance.Editor.csproj  Unity.AdaptivePerformance.Player.csproj  Unity.AdaptivePerformance.Profiler.Editor.csproj  Unity.AdaptivePerformance.Simulator.Editor.csproj  Unity.AdaptivePerformance.Simulator.Extension.csproj  Unity.AdaptivePerformance.UI.Editor.csproj  Unity.AdaptivePerformance.csproj  Unity.CollabProxy.Editor.csproj  Unity.FilmInternalUtilities.Editor.csproj  Unity.FilmInternalUtilities.Player.csproj  Unity.FilmInternalUtilities.csproj  Unity.InternalAPIEditorBridge.003.csproj  Unity.InternalAPIEngineBridge.003.Player.csproj  Unity.InternalAPIEngineBridge.003.csproj  Unity.Mobile.AndroidLogcat.Editor.csproj  Unity.Notifications.Android.csproj  Unity.Notifications.Unified.csproj  Unity.Notifications.csproj  Unity.Notifications.iOS.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Profiling.Core.Player.csproj  Unity.Profiling.Core.csproj  Unity.RenderPipelines.Core.Editor.csproj  Unity.RenderPipelines.Core.Runtime.Player.csproj  Unity.RenderPipelines.Core.Runtime.csproj  Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj  Unity.RenderPipelines.Core.ShaderLibrary.csproj  Unity.Rider.Editor.csproj  Unity.Subsystem.Registration.Player.csproj  Unity.Subsystem.Registration.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  (+32 more)
Assets/: AppLogo 1.controller  jupiter 1.controller  logoMove.controller  peaki.controller  peaki_fly.controller  planetMove.controller  planetMoveTop.controller
Assets/Game1/: New Material.mat
Assets/Scenes/: Main.unity
Assets/Scripts/: CanvasManager.cs  CentralSurvey.cs  DrawerController.cs  Duration.cs  GlobalCanvasManager.cs  GlobalDrawer.cs  Level.cs  LoginManager.cs  ParentPasswordManager.cs  ParentPopUp.cs  SignUpManager.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  TrainingDataFetcher.cs  cloud.cs  home.cs  peaki.cs  placeSwitcher.cs  signUpNext.cs  start.cs  startTest.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Temp/: workerlic
Temp/__Backupscenes/: 0.backup
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/speakiz/: MainActivity.kt
android/app/src/main/kotlin/com/example/speakiz_im/: MainActivity.kt
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__26.cpp  (+188 more)
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/component/: MyAppBar.dart  MyDrawer.dart  MyPage.dart  breath_fb.dart  breath_game.dart  chart.dart  feedback.dart  fluent_fb.dart  fluent_game.dart  globals.dart  img_float.dart  level1.dart  level2.dart  login.dart  parent.dart  passwordSet.dart  peaki_button.dart  peaki_house.dart  pronun_fb.dart  pronunciation_game.dart  provider.dart  settings.dart  situation_choose.dart  survey.dart  survey_button.dart  textfield.dart  three_exercises.dart
lib/const/: color.dart  text.dart
lib/model/: user.dart
lib/repository/: user_repository.dart
lib/screen/: MyPage.dart  breath_fb.dart  breath_game.dart  feedback.dart  fluent_fb.dart  fluent_game.dart  home_screen.dart  information.dart  level1.dart  login.dart  parent.dart  passwordSet.dart  peaki_house.dart  pronun_fb.dart  pronunciation_game.dart  settings.dart  signUp.dart  situation_choose.dart  survey.dart  three_exercises.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+129 files in other folders)
